# if not set defaults to https
SCHEME="http"

# if not set defaults to 24
SESSION_TTL_HOURS="24"

# required
# https://www.php.net/manual/en/timezones.php
TIME_ZONE="America/New_York"

# required
DOMAIN_NAME="example.com"

# if not set, defaults to DOMAIN_NAME
HOSTNAME="localhost"

# if not set, defaults to empty string
# could be www, if it is, it will redirect blank subdomain requests to www
SUBDOMAIN=""

# required
BUSINESS_NAME="Example Company, LLC"

# the informal business name
BUSINESS_DBA="Example Company" 

# required. [0 = false (development), 1 = true (production)]
IS_LIVE=0

# required. see https://secure.php.net/manual/en/function.pg-connect.php
POSTGRES_CONNECTION_STRING="dbname= user= password= host= port= connect_timeout=" 

PATH_TO_PHP="/usr/bin/php"
PATH_TO_WWW="path on server to public directory"
PATH_TO_SCRIPTS="path on server to cliScripts directory"

## error handling settings

# required. controls whether errors will be echoed in development environments. required. [0 = false, 1 = true]
ERRORS_ECHO_DEV=1 

# required. controls whether errors will be emailed in development environments. required. [0 = false, 1 = true]
ERRORS_EMAIL_DEV=1

## email settings

#[leave blank to disable emailing, or: smtp, sendmail, mail, qmail]
PHPMAILER_PROTOCOL=""

# required if smtp protocol
PHPMAILER_SMTP_HOST=""

# required if smtp protocol. must be integer
PHPMAILER_SMTP_PORT=""

# required if smtp protocol
PHPMAILER_SMTP_USERNAME=""

# required if smtp protocol
PHPMAILER_SMTP_PASSWORD=""

# required
EMAIL_DEFAULT_RETURN_PATH=""

#required
DEFAULT_FROM_EMAIL=""
DEFAULT_FROM_NAME=""

## emails [translated to arrays, separate multiple values with commas]
# when adding other types below, it will also need to be added to the $envArrays key in SlimAdmin.php
EMAILS_OWNER=""
EMAILS_PROGRAMMER=""